# SproutCode

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sproutcode/app/: MainActivity.kt
app/src/main/java/dev/sproutcode/app/data/: AppPrefs.kt  HetznerConfig.kt  HetznerConfigStore.kt  KnownHostsStore.kt  Server.kt  ServerStore.kt  SshKeyStore.kt
app/src/main/java/dev/sproutcode/app/hetzner/: HetznerClient.kt  HetznerModels.kt
app/src/main/java/dev/sproutcode/app/navigation/: AppNavGraph.kt
app/src/main/java/dev/sproutcode/app/notification/: NotificationHelper.kt
app/src/main/java/dev/sproutcode/app/ssh/: SshManager.kt  SshProbe.kt
app/src/main/java/dev/sproutcode/app/ui/servercreate/: ServerCreateScreen.kt  ServerCreateViewModel.kt
app/src/main/java/dev/sproutcode/app/ui/serveredit/: ServerEditScreen.kt  ServerEditViewModel.kt
app/src/main/java/dev/sproutcode/app/ui/serverlist/: ServerListScreen.kt  ServerListViewModel.kt
app/src/main/java/dev/sproutcode/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/sproutcode/app/ui/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/dev/sproutcode/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dev/sproutcode/app/worker/: ServerCreationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
