[versions]
agp               = "8.5.2"
kotlin            = "2.0.21"
coreKtx           = "1.13.1"
activityCompose   = "1.9.2"
composeBom        = "2024.10.00"
lifecycleVm       = "2.8.6"
navigationCompose = "2.8.3"
securityCrypto    = "1.0.0"
coroutines        = "1.8.1"
jsch              = "0.2.19"
termuxView        = "v0.118.0"

[libraries]
androidx-core-ktx           = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-activity-compose   = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }
compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-foundation          = { group = "androidx.compose.foundation",name = "foundation" }
lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycleVm" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVm" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",   version.ref = "lifecycleVm" }
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationCompose" }
security-crypto             = { group = "androidx.security",          name = "security-crypto",             version.ref = "securityCrypto" }
coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
jsch                        = { group = "com.github.mwiede",          name = "jsch",                        version.ref = "jsch" }
termux-terminal-view        = { group = "com.github.termux.termux-app", name = "terminal-view",            version.ref = "termuxView" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
